{
  "name": "learning_tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tesUI": "npx playwright test --ui",
    "debugPl": "npx playwright test --debug",
    "bookCourse": "npx playwright test tests/bookCourse.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@faker-js/faker": "^10.4.0",
    "dotenv": "^17.4.1"
  }
}
